# TakeNotes

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/takenotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/takenotes/modal/: NetworkCalls.kt
app/src/main/java/com/example/takenotes/view/: CreateNotesFragment.kt  FileUtils.java  MainActivity.kt  NoteListFragment.kt  NotificationClass.kt  Utils.kt
app/src/main/res/drawable/: ic_delete_icon.xml  ic_edit_icon.xml  ic_filter.xml  ic_sort.xml  ic_sort_atoz.xml  ic_sort_ztoa.xml
app/src/main/res/layout/: content_main.xml  edit_note_data_layout.xml  filter_by_view_bottom_sheet.xml  fragment_create_notes.xml  fragment_note_list.xml  notes_list.xml  sort_by_view_bottom_sheet.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_host_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/takenotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
